\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document Conventions}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologies Used}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Design Overview}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture and Components Design}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural Description}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical display of the system architecture\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1}{5}{A graphical display of the system architecture\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component Decomposition Description}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Robot Motor and Sensor Control}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Robot Side Communications Unit}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Host Side Communications Unit}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Controller FSM}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Artificial Intelligence Unit}{6}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Map Data-Structure}{7}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}GUI}{7}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detailed Components Design Description}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SensorInfo}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RobotBehaviourControl}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}RobotCommunication}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}BTReceiver}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}PCReceiver}{9}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}PCComms}{9}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}ControllerFSM}{9}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Node}{10}{subsubsection.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Edge}{10}{subsubsection.3.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}SearchTree}{10}{subsubsection.3.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Pathfinder}{11}{subsubsection.3.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}Explorer}{11}{subsubsection.3.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}AiFsm}{11}{subsubsection.3.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}Map}{12}{subsubsection.3.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}GuiOfSEP}{12}{subsubsection.3.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16}MapDraw}{12}{subsubsection.3.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architectural Alternatives}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Rationale}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Design}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database Description}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Structures}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Details}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class Diagrams}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The GUI class diagram\relax }}{16}{figure.caption.3}}
\newlabel{Figure 2}{{2}{16}{The GUI class diagram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ControllerFSM diagram\relax }}{17}{figure.caption.4}}
\newlabel{Figure 3}{{3}{17}{The ControllerFSM diagram\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The host side diagram\relax }}{17}{figure.caption.5}}
\newlabel{Figure 3}{{4}{17}{The host side diagram\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The AIUnit diagram\relax }}{18}{figure.caption.6}}
\newlabel{Figure 4}{{5}{18}{The AIUnit diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Human Interface Design}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of the User Interface}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detailed Design of the User Interface}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Graph Structure Used in AI}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resource Estimates}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Definitions, Acronymns and Abbreviations}{25}{section.8}}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{cp}[\AC@hyperlink{cp}{Coding Pharaohs}]{The software developing team undertaking the project}
\newacro{dtd}[\AC@hyperlink{dtd}{DTD}]{Document Type Definition}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{jvm}[\AC@hyperlink{jvm}{JVM}]{Java Virtual Machine}
\newacro{pin}[\AC@hyperlink{pin}{PIN}]{Personal Identification Number}
\newacro{rcmr}[\AC@hyperlink{rcmr}{RCMR}]{Road Closure Marking Robot}
\newacro{sdd}[\AC@hyperlink{sdd}{SDD}]{Software Design Document}
\newacro{sep}[\AC@hyperlink{sep}{SEP}]{Software Engineering and Project}
\newacro{spmp}[\AC@hyperlink{spmp}{SPMP}]{Software Project Management Plan}
\newacro{srs}[\AC@hyperlink{srs}{SRS}]{Software Requirements Specification}
\newacro{svn}[\AC@hyperlink{svn}{SVN}]{Subversion}
\newacro{tbd}[\AC@hyperlink{tbd}{TBD}]{To Be Determined}
\newacro{xml}[\AC@hyperlink{xml}{XML}]{Extensible Markup Language}
