<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="robotMotorSensorControl.LineFollower" project="RobotSide" 
    file="/RobotSide/src/robotMotorSensorControl/LineFollower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="115" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="robotMotorSensorControl.RobotBehaviourControl" project="RobotSide" 
    file="/RobotSide/src/robotMotorSensorControl/RobotBehaviourControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="666" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="robotMotorSensorControl.SensorInfo" project="RobotSide" 
    file="/RobotSide/src/robotMotorSensorControl/SensorInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="417" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <bendpoint x="525" y="-22"/>    
    <bendpoint x="402" y="-22"/>    
    <bendpoint x="308" y="-22"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="5" name="lineFollower">        
        <position height="17" width="66" x="362" y="-11"/>      
      </attribute>      
      <multiplicity id="6" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="7">    
    <bendpoint x="298" y="-103"/>    
    <bendpoint x="396" y="-103"/>    
    <bendpoint x="530" y="-103"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="callingMethod">        
        <position height="17" width="73" x="391" y="-122"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <bendpoint x="532" y="126"/>    
    <bendpoint x="506" y="126"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="sensor"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <bendpoint x="289" y="121"/>    
    <bendpoint x="328" y="121"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="sensor">        
        <position height="17" width="42" x="298" y="102"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>